// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
	width: 100%;
	margin: 0 auto;
}

@primary-color: red;


h1 {
	font-size: 25px;
	display: flex;
	justify-content: center;
}

p {
    padding: 3%;
}

header {
	background-color: pink;

	nav {//nav in header 
		display: flex; 
		justify-content: space-evenly;
		width: 80%;
		vertical-align: top;
		margin-top: 35px;

		a {
			margin-left: 65px;
			font-size: 15px;
			color: black;
			text-decoration: none;
		}// anchors in nav in header
	}// nav in header
}//end header 


.about-description{
	border-bottom: dashed 2px;
    margin-bottom: 20px;
	margin-top: 20px;

	.img {
		justify-content: center;
	}//.img in about-description section

}//end .about-description 

.skills-content {// .skills-content 
	display: flex;
	flex-wrap: wrap;
	padding: 2%;

	h3{
		margin-top: 3%;
	} // h3 in .skills-content section 

	p{
		margin-bottom: 3%;
	}// p's in .skill-content 

	.text-content{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		width: 49%;
	}//text-content in .skill-content 

}// end .skills-content 